{
  "name": "2048-games",
  "version": "1.0.0",
  "description": "Free online 2048 puzzle games",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -o",
    "dev": "npx http-server -p 8000",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "2048",
    "puzzle",
    "html5-game",
    "web-game"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wang2186223/gametest.git"
  },
  "homepage": "https://game.irresistibleseduction.top"
}
